<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- META Tags de SEO -->
            <meta name="description" content="Projeto de extensão e pesquisa em Robótica e Automação da Universidade Federal do Triângulo Mineiro (UFTM)."/>
            <meta name="application-name" content="Processo Seletivo - GAIA Robótica"/>
            <meta http-equiv="content-language" content="pt-br"/>
            <meta name="copyright" content="© 2023 GAIA Robótica"/>
            <meta property="og:url" content="https://gaiarobotica.github.io/como_participar.html"/>
            <meta property="og:type" content="website"/>
            <meta property="og:title" content="Processo Seletivo - GAIA Robótica"/>
            <meta property="og:description" content="Projeto de extensão e pesquisa em Robótica e Automação da Universidade Federal do Triângulo Mineiro (UFTM)."/>
            <meta property="og:image" itemprop="image" content="https://gaiarobotica.github.io/media/images/logo_link_edition.png"/>
            <meta property="og:image:secure_url" itemprop="image" content="https://gaiarobotica.github.io/media/images/logo_link_edition.png"/>
            <meta property="og:image:width" itemprop="image" content="1000"/>
            <meta property="og:image:height" itemprop="image" content="781"/>
            <meta property="og:locale" content="pt_BR">
            <meta property="og:site_name" content="GAIA Robótica">
            <meta name="twitter:image" content="https://gaiarobotica.github.io/media/images/logo_link_edition.png">
            <meta name="twitter:title" content="Processo Seletivo - GAIA Robótica">
            <meta name="twitter:description" content="Projeto de extensão e pesquisa em Robótica e Automação da Universidade Federal do Triângulo Mineiro (UFTM).">
            <!-- Fim das META Tags de SEO -->
            <link rel="shortcut icon" href="/media/icons/favicon.ico">
            <link rel="stylesheet" href="style/style.css">
            <title>Processo Seletivo - GAIA Robótica</title>
        </head>
    </head>
    <body>
        <header>
            <a class='logo' href="index.html">
                <img src="media/images/oie_transparent.png">
                <h1>GAIA Robótica</h1> 
            </a>
        </header>
        <div id="content">
            <h2>Como participar</h2>
            <p>Duas vezes por ano a equipe do GAIA Robótica realiza um processo seletivo entre os alunos da Universidade Federal do Triângulo Mineiro, em que é possível que novos estudantes entrem para o projeto de extensão e participem do desenvolvimento dos robôs e projetos internos do GAIA.</p> 
            <p>A participação permite que os alunos de engenharia aprendam e pratiquem os conhecimentos a respeito da área, além de realizar ações sociais em escolas da cidade de Uberaba, que podem vir a ser consideradas no cumprimento de carga horária das <a class='explicit_link' href='https://sistemas.uftm.edu.br/integrado/?to=RTZjcGZxTGFsSkFOOXRhSkpVdm5ELzBmWjZPUjNwZVNDdzA3NzFoRzcxeFREdkl2ZllMa25YaklsN0lFMEJ3MHVWQ2ZDVjFiTlFCRXRiUy9jR1k4dDRSU3JtSlk0WUhCUXhXdld4VlpXbFJhNitTN1ZSbm9yQVZycWJidWE2QmhDOHh3RmFPVVE4dEpuVTZrbEtVY1BvbmF5VmVQVHMxUmc4N25ZOENPbVRFWEZvcFFVb3R0b3BzbExlZ0VsdVNq&secret=uftm' target="_blank">AACC's</a> presentes no regulamento da instituição.</p>
            <p>Novas atualizações em breve. Siga o nosso <a class='explicit_link' href='https://www.instagram.com/gaia.robotica/' target="_blank">Instagram</a> para ser notificado quando as inscrições para o Processo Seletivo 2023.1 estiverem abertas.</p>
            <h2>Redes Sociais</h2>
            <ul class="sem_ponto">
                <li><a href='https://github.com/gaiarobotica' target="_blank"><img class="icon" src="media/icons/github.png"> GitHub</a></li>
                <li><a href='https://www.instagram.com/gaia.robotica/' target="_blank"><img class="icon" src="media/icons/instagram.png"> Instagram</a></li>
                <li><a href='' target="_blank"><img class="icon" src="media/icons/linkedin.png"> LinkedIn</a></li>
            </ul> 
        </div>
        <footer id="rodape">
            <span>© 2023 GAIA Robótica • Icons by <a class="explicit_link" href="https://www.flaticon.com/">Flaticon</a></span>
        </footer>
    </body>
</html>